001059B0 runs every frame (but why?)
001058A0 runs every frame
001053F0 runs every frame
00104710 runs every frame

00434980 maybe left?
001ABD20 entities function
001ADFF0 player turning
004C3214 controls player height
001AF32C affects move speed and other weirdness...
0032C340 enemy movement? aggro code
00346530 runs every frame with some part executing seemingly randomly
0034D150 runs when enemies are near.
0033089C triggers when despawn
001C4364 runs on floor change
00431238 runs on floor change
0042FE54 runs on floor change and camp exit
00431238 runs on floor change
004376BC reaper related?
00463FAC runs every frame
00471BE0 runs every 1/8 frame
004A18D0 runs almost every frame, doesn't run on boss floors.
004A187C enemy related?
004C8D0C runs every frame
004D78B0 runs multiple times a frame. Monster if section
004EEFEC executes multiple time a frame

00112B94 break map? 84420000
00112FB4 addiu t2,v0,0x101 (244A0101) disable drawing of map background.
001125D0 map func?
004D7090 map draw size left
001127D0 Rendering parent function
004D7F60 might can be important? rendering stuff!
004D8114 particle effect things?

001A8164

004D78B0 map draw size memory

004D8F40more map stuff?
004D6B90

7e09c0 controller. (there are like 4 different values here.)

01FFFA40 drawing functions? (+ 100 gets added, memory gets stored to from 08 and 18 and 10 )

00112FB4 jump before here and add additional instructions

007D6920 temporary area for custom shenanigans.

00112FB8 return here

addu v0,sp
addiu t2,v0,0x100
lwc1 f00,0x2C(s1)
sub.s f00,f01,f00

bne v0, v1, 0x
li a0,0x00684F48

3C0A001f
2484fA40

3C0A001F
254AFA40

unused memory 7d69b0

j 007D691c


for finding rendered elements

lui t9,0x007d
addiu t9,t9,0x69b0
lw t9,(t9)
sll t2,t6,0x06
addu v0,sp
addu t2,sp
bne t2,t9,0x007D6948
nop
addiu t2,v0,0x101
j 0x007D6950
nop
nop
addiu t2,v0,0x100
lwc1 f00,0x2C(s1)
sub.s f00,f01,f00
j 0x00112FB8

for finding other things.



j 007D691c

lui s7,0x007d
addiu s7,s7,0x69b0
lw s7,(s7)
bne s7,t0,0x007d6940
nop
addiu v0,zero,-0x3
b 0x007D693C

addiu v0,zero,-0x2
ld a2,-0x42C0(gp)
dsll32 a1,v0,0x00
dmove s7, zero
j 004D7094


These values are all dynamic in memory, so this is just a rough estimate of where to find them.
Party Panel 131bf90
map background 01393f20
party dots 1394240
stairs icon 1393fe0 13940c0
1961f08 floor text

UI Element Region is from 1391FD0 to 1349590

More in the 130dff0 range (party panel bars)

1304f40 party panel area
1395c40 area label
0131BF40 party panel two
014171d0 date display area
01394f05 teleporter icon 1394140

0042C0A4 stepped out from render function for party dot
0042C200 instruction for party member offset.
004281F4 stepped out from party member offset above

00112754 function that reads stair icon. (only reads while on screen!)
read again here 11296c 112c1c 1130a0
00430060 function return here.
returns to 00193EC0
returns to 00194100
returns to 00194A68
returns to 0010BF70

0011296C reads teleporter icon
00112C1C read again
001130A0 read again

00112754
returns to 004300CC
somehow we end up here?

7B92B0 function pointers
every function is 0x8 in size
3a2150 11c
35aeb0 0007 bitchk
35aef0 0008 biton
35af50 0009 bitoff

0083A21C base bit field area?
0083A39C bit 3089(0x286) is here.
