007E2BAC

00106E40 Hud stuff?

00105DC8 Text + bustup function

00105F14 blink animation

00105EF4 start of blink

00106370 jump routine for additional blinking?



0010620C Scale down 
4 0 0 0 
bigger is smaller

0010621C vertical stretch 
4 2 8 0
Bigger is taller

00106230 pushes image to the right
4 3 8 0
bigger is more right.
smaller is more left.


0010624C pushes down
4 2 0 0
bigger is more

00106278 texture offset and repeat can be used to stretch
3 F 8 0
436c

1fffa40

7a0
7e0
8e0
8e0
9a0
9e0
760
800
820
840
920
960
a20
a40
a50
a60
a80
a90
aa0
ac0
ad0
b00
b10

map element 1fff790 710 760 780 7c0 7e0 800 820 840 (1fff700-840)

party panel 1fff8e0
party panel 9a0
time of day 940
date and party panel 920 960
floor banner a60 a20
map background a40 a80 b00

