Brought to you by MegaChaos91.

==If you have any questions either send me a PM on my YouTube channel, 
or write a comment on one of my Persona 3 videos==


==========
//Weapon//
==========

0001 = Imitation Katana
0002 = Outenta Mitsuyo
0003 = Mikazuki Munechika
0004 = Myohou Muramasa
0005 = Onimaru Kunitsuna
0006 = Juzumaru
0007 = Kishido Blade
0008 = Two-handed Sword
0009 = Claymore
000A = Deathbringer
000B = Apocalypse
000C = Balmung
000D = Bastard Sword
000E = -Filler-
000F = -Filler-
0010 = Dark Slayer
0011 = Galahad's Sword
0012 = Zweihander
0013 = Basic Katana
0014 = Basic Sword
0015 = Basic Longsword
0016 = Spiked Bat
0017 = Laevateinn
0018 = Masakado's Katana
0019 = All-purpose Katana
001A = -Filler-
001B = Tsubaki-maru
001C = Raikou
001D = Tobi-botaru
001E = -Filler-
001F = -Filler-
0020 = Rapier
0021 = Elegant Fleuret
0022 = Skrep
0023 = Damascus Rapier
0024 = Main Gauche
0025 = Night Falcon
0026 = Saber
0027 = Tizona
0028 = Silver Saber
0029 = Sol Blade
002A = -Filler-
002B = Ascalon
002C = Shortsword
002D = Gimlet
002E = Gladius
002F = Sin Blade
0030 = Aroundight
0031 = Excalibur
0032 = Mother Rapier
0033 = Mother Saber
0034 = Mother Epee
0035 = Steel Pipe
0036 = Deus Xiphos
0037 = Lucifer's Blade
0038 = -Filler-
0039 = -Filler-
003A = -Filler-
003B = -Filler-
003C = -Filler-
003D = -Filler-
003E = -Filler-
003F = -Filler-
0040 = -Filler-
0041 = Sonic Fist
0042 = Fists of Fury
0043 = Supreme Gloves
0044 = Pugilist's Fists
0045 = Golden Gloves
0046 = Champion Gloves
0047 = Kaiser Knuckles
0048 = Crusher Fist
0049 = Brass Knuckles
004A = Bloody Baghnakh
004B = Titanic Knuckles
004C = Wings of Vanth
004D = Beast Fangs
004E = Wicked Cestus
004F = Bladefist
0050 = Double Ziggurat
0051 = Dragon Fangs
0052 = Root Gloves
0053 = Root Knuckles
0054 = Root Cestus
0055 = Jack's Gloves
0056 = Sabazios
0057 = Evil Gloves
0058 = -Filler-
0059 = -Filler-
005A = -Filler-
005B = -Filler-
005C = -Filler-
005D = -Filler-
005E = -Filler-
005F = -Filler-
0060 = Staff of Guts
0061 = -Filler-
0062 = Megaton Rod
0063 = -Filler-
0064 = Night Stalker
0065 = Staff of Wrath
0066 = -Filler-
0067 = Cross Rod
0068 = Guillotine Axe
0069 = Heavy Axe
006A = Executioner's Axe
006B = Celtis
006C = -Filler-
006D = Ogre Hammer
006E = Gaea's Grace
006F = Charun's Hammer
0070 = Colossus
0071 = Golden Crusher
0072 = Origin Club
0073 = Origin Axe
0074 = Origin Hammer
0075 = Bus Stop Sign
0076 = Corpse Rod
0077 = Mjolnir
0078 = Crescent Rod
0079 = -Filler-
007A = -Filler-
007B = -Filler-
007C = -Filler-
007D = -Filler-
007E = -Filler-
007F = -Filler-
0080 = Omega Spear
0081 = Ranseur
0082 = Lance of Death
0083 = Friuli Spear
0084 = Rhongowennan
0085 = Gae Bolg
0086 = Glaive
0087 = Treason Couse
0088 = Sexy Lance
0089 = Voulge
008A = Poison Glaive
008B = Yanyue Dao
008C = Cross Spear
008D = Shiden (Filler perhaps?)
008E = Ouka Jumonji
008F = Ote-gine
0090 = Nihon-gou
0091 = Tonbo-kiri
0092 = Foundation Spear
0093 = Foundation Glaive
0094 = Foundation Pike
0095 = Scrub Brush
0096 = Gungnir
0097 = Pinaka
0098 = -Filler-
0099 = -Filler-
009A = -Filler-
009B = -Filler-
009C = -Filler-
009D = -Filler-
009E = -Filler-
009F = -Filler-
00A0 = Short Bow
00A1 = Uta
00A2 = Composite Bow
00A3 = Bow of Affection
00A4 = -Filler-
00A5 = -Filler-
00A6 = Siren's Song
00A7 = Kamatha
00A8 = Great Bow
00A9 = Pleiades
00AA = Lightning Bow
00AB = -Filler-
00AC = Practice Bow
00AD = Shigetou-yumi
00AE = Higo-yumi
00AF = Hero's Bow
00B0 = Mary's Resolve
00B1 = Yoichi's Bow
00B2 = Source Bow
00B3 = Source Longbow
00B4 = Source Yumi
00B5 = Toy Bow
00B6 = Sarnga
00B7 = Quintessence Bow
00B8 = -Filler-
00B9 = -Filler-
00BA = -Filler-
00BB = -Filler-
00BC = -Filler-
00BD = -Filler-
00BE = -Filler-
00BF = -Filler-
00C0 = -Nothing-
00C1 = -Nothing-
00C2 = Orgone Rifle
00C3 = Maxima Sniper
00C4 = Kiss of Athena
00C5 = Pandemonium
00C6 = -Nothing-
00C7 = Albireo
00C8 = Medusa
00C9 = Six-shot
00CA = -Nothing-
00CB = -Nothing-
00CC = -Nothing-
00CD = Grenade Launcher
00CE = RailGun
00CF = -Nothing-
00D0 = Antimatter Cannon
00D1 = Brighid's Flame
00D2 = -Nothing-
00D3 = -Nothing-
00D4 = -Nothing-
00D5 = Rocket Punch
00D6 = -Nothing-
00D7 = -Nothing-
00D8 = -Nothing-
00D9 = -Nothing-
00DA = -Nothing-
00DB = -Nothing-
00DC = -Nothing-
00DD = -Nothing-
00DE = -Nothing-
00DF = -Nothing-
00E0 = -Nothing-
00E1 = Raven Claw
00E2 = -Nothing-
00E3 = Kunai
00E4 = -Nothing-
00E5 = -Nothing-
00E6 = -Nothing-
00E7 = Karasu-maru
00E8 = Shadowrend
00E9 = -Nothing-
00EA = -Nothing-
00EB = -Nothing-
00EC = Sword Breaker
00ED = Silvermoon
00EE = Sylph Blade
00EF = Pesh Kabz
00F0 = Athame
00F1 = Grand Slasher
00F2 = -Nothing-
00F3 = -Nothing-
00F4 = Bone
00F5 = -Nothing-
00F6 = -Nothing-
00F7 = -Nothing-
00F8 = -Nothing-
00F9 = -Nothing-
00FA = -Nothing-
00FB = -Nothing-
00FC = -Nothing-
00FD = -Nothing-
00FE = Bare Hand
00FF/FFFF = -Nothing-


========
//Body//
========

03E9 = Plain Shirt
03EA = Knit Cardigan
03EB = Ruffled Blouse
03EC = Dress Shirt
03ED = Red Vest
03EE = Zip Hoodie
03EF = Long Pea Coat
03F0 = All-purpose Apron
03F1 = Emergency Vest
03F2 = Rash Guard
03F3 = Camo Shirt
03F4 = Kevlar Shirt
03F5 = Metal Protector
03F6 = Amenity Suit
03F7 = -Filler-
03F8 = -Filler-
03F9 = -Filler-
03FA = -Filler-
03FB = Master's Garment
03FC = Amigo Poncho
03FD = Kevlar Vest
03FE = Tetra Jammer
03FF = Robe of Salvation
0400 = Mantle of Wind
0401 = Robe of Warding
0402 = Defender Cloak
0403 = Gigantic Armor
0404 = Kukai's Vestment
0405 = Kaiser Armor
0406 = Final Armor
0407 = Demon's Mail
0408 = Rangda Robe
0409 = Papal Robe
040A = Armor of Light
040B = -Nothing-
040C = Silver Plate
040D = Carbon Jacket
040E = Shirt of Chivalry
040F = Sid's Jacket
0410 = -Filler-
0411 = -Filler-
0412 = Tigerhide Belt
0413 = Hero's Knickers
0414 = -Nothing-
0415 = Stealth Shirt
0416 = Powered Suit
0417 = -Filler-
0418 = -Nothing-
0419 = -Filler-
041A = Hallowed Plate
041B = Phantom Robe
041C = -Nothing-
041D = -Nothing-
041E = High-cut Armor
041F = -Nothing-
0420 = -Nothing-
0421 = Battle Leotard
0422 = Spiked Bra
0423 = -Nothing-
0424 = Eternal Plate
0425 = Dog Suit
0426 = Cross Dog Suit
0427 = Titanium Dog Suit
0428 = Light Dog Suit
0429 = Leather Dog Suit
042A = Metal Dog Suit
042B = Dark Dog Suit
042C = Powered Dog Suit
042D = Lunar Dog Suit
042E = Aura Dog Suit
042F = -Nothing-
0430 = Aigis Armor v6
0431 = Aigis Armor v1
0432 = Aigis Armor v2
0433 = Aigis Armor v3
0434 = Aigis Armor v4
0435 = Aigis Armor v5
0436 = Aigis Armor v7
0437 = Aigis Armor v8
0438 = Aigis Armor v0
0439 = Blue Shorts
043A = -Nothing-
043B = -Nothing-
043C = -Nothing-
043D = -Nothing-
043E = -Nothing-
043F = Turtleneck
0440/FFFF = Nothing-


========
//Feet//
========

07D1 = Engineer Boots
07D2 = Brown Loafers
07D3 = Knee-high Boots
07D4 = Straight Tip
07D5 = Inverse Shoes
07D6 = Soccer Shoes
07D7 = Western Boots
07D8 = Health Sandals
07D9 = Max Safety Shoes
07DA = Rubber Sole
07DB = Hi-tech Sandals
07DC = Leather Boots
07DD = Inline Skates
07DE = Mechanical Geta
07DF = Combat Boots
07E0 = Crimson Greaves
07E1 = Magic Sandals
07E2 = Cyber Shoes
07E3 = Silent Sandals
07E4 = Needle Shoes
07E5 = Jet Boots
07E6 = Greaves of Dawn
07E7 = Assassin's Shoes
07E8 = Mirage Sandals
07E9 = -Nothing-
07EA = -Nothing-
07EB = Shoes of Light
07EC = Shoes of Bane
07ED = Idaten's Sandals
07EE = War God's Boots
07EF = Holy Shoes
07F0 = Goddess Boots
07F1 = Hanzo's Sandals
07F2 = -Nothing-
07F3 = -Nothing-
07F4 = Dragon Boots
07F5 = R/C Geta
07F6 = -Nothing-
07F7 = Rugged Geta
07F8 = Killer Cleats
07F9 = -Nothing-
07FA = Lion Sandals
07FB = Warrior's Boots
07FC = -Filler-
07FD = -Filler-
07FE = Vernal Sandals
07FF = -Filler-
0800 = -Filler-
0801 = -Nothing-
0802 = Hallowed Boots
0803 = -Nothing-
0804 = Beast Leggings
0805 = -Nothing-
0806 = Quick Pumps
0807 = -Nothing-
0808 = Sexy Heels
0809 = -Nothing-
080A = -Nothing-
080B = -Nothing-
080C = Eternal Shoes
080D = Bare Paws
080E = -Nothing-
080F = -Nothing-
0810 = -Nothing-
0811 = -Nothing-
0812 = -Nothing-
0813 = -Nothing-
0814 = -Nothing-
0815 = -Nothing-
0816 = -Nothing-
0817 = -Nothing-
0818 = Aigis Legs v6
0819 = Aigis Legs v1
081A = Aigis Legs v2
081B = Aigis Legs v3
081C = Aigis Legs v4
081D = Aigis Legs v5
081E = Aigis Legs v7
081F = Aigis Legs v8
0820 = Aigis Legs v0
0821 = Black Loafers
0822/FFFF = -Nothing


=============
//Accessory//
=============

0BB9 = Power Band
0BBA = Mega Power Band
0BBB = Giga Power Band
0BBC = Tera Power Band
0BBD = Magic Band
0BBE = Mega Magic Band
0BBF = Giga Magic Band
0BC0 = Tera Magic Band
0BC1 = Guard Band
0BC2 = Mega Guard Band
0BC3 = Giga Guard Band
0BC4 = Tera Guard Band
0BC5 = Speed Band
0BC6 = Mega Speed Band
0BC7 = Giga Speed Band
0BC8 = Tera Speed Band
0BC9 = Luck Band 
0BCA = Mega Luck Band
0BCB = Giga Luck Band
0BCC = Tera Luck Band
0BCD = -Filler-
0BCE = Black God's Rock
0BCF = -Filler-
0BD0 = -Filler-
0BD1 = -Filler-
0BD2 = Kohryu's Scale
0BD3 = -Filler-
0BD4 = -Filler-
0BD5 = -Filler-
0BD6 = Mystic Rock
0BD7 = -Filler-
0BD8 = -Filler-
0BD9 = -Filler-
0BDA = Blazing Flame
0BDB = -Filler-
0BDC = -Filler-
0BDD = -Nothing-
0BDE = Frozen Stone
0BDF = -Filler-
0BE0 = -Filler-
0BE1 = -Filler-
0BE2 = Lightning Gloves
0BE3 = -Filler-
0BE4 = -Filler-
0BE5 = -Filler-
0BE6 = Storm Ring
0BE7 = -Filler-
0BE8 = -Filler-
0BE9 = White Feather
0BEA = Radiant Halo
0BEB = -Filler-
0BEC = Black Feather
0BED = Ring of Darkness
0BEE = -Filler-
0BEF = Narcissus Flower
0BF0 = Staunch Anklets
0BF1 = Unbreakable Cage
0BF2 = Serpent's Eye
0BF3 = Ring of Serenity
0BF4 = Frost Cap
0BF5 = Lightning Armlet
0BF6 = Alicorn
0BF7 = Tome of the Void
0BF8 = Omnipotent Orb
0BF9 = Slash Ward
0BFA = Slash Repeller
0BFB = Strike Ward
0BFC = Strike Repeller
0BFD = Pierce Ward
0BFE = Pierce Repeller
0BFF = Flame Charm
0C00 = Eye of Flame
0C01 = Ice Charm
0C02 = Eye of Ice
0C03 = Wind Charm
0C04 = Eye of Wind
0C05 = Thunder Charm
0C06 = Eye of Thunder
0C07 = Masakado's Hair
0C08 = Book of Enoch
0C09 = Fire Bracers
0C0A = Agni Bracers
0C0B = Ice Bracers
0C0C = Varna Bracers
0C0D = Thunder Bracers
0C0E = Indra Bracers
0C0F = Wind Bracers
0C10 = Vayu Bracers
0C11 = Indigo Cape
0C12 = Rosary
0C13 = Prayer Beads
0C14 = -Filler-
0C15 = -Filler-
0C16 = -Filler-
0C17 = Frenzy Beads
0C18 = Warrior's Seal
0C19 = War God's Seal
0C1A = Berserker's Seal
0C1B = Land Badge
0C1C = Earth Badge
0C1D = Space Badge
0C1E = Mage's Mark
0C1F = Sorcerer's Mark
0C20 = Wizard's Mark
0C21 = -Filler-
0C22 = -Filler-
0C23 = -Filler-
0C24 = -Filler-
0C25 = Power Enhancer
0C26 = Guard Enhancer
0C27 = Speed Enhancer
0C28 = Shadow Sensor
0C29 = Sigma Drive
0C2A = Omega Drive
0C2B = Barbaric Bracers
0C2C = Divine Pillar
0C2D = Chakra Ring
0C2E = Rudra Ring
0C2F = -Filler-
0C30 = -Filler-
0C31 = -Filler-
0C32 = Draupnir
0C33 = Spirit Bracers
0C34 = Sacrificial Idol
0C35 = -Filler-
0C36 = -Filler-
0C37 = -Filler-
0C38 = Portable Player
0C39 = Silver Necklace
0C3A = Heart Choker
0C3B = Leather Gloves
0C3C = Red Ribbon
0C3D = Koromaru Wings
0C3E = Fancy Nails
0C3F = Wristband
0C40 = Beanie
0C41 = Silver Ring
0C42 = -Filler-
0C43 = Platinum Watch
0C44 = -Filler-
0C45 = -Filler-
0C46 = -Filler-
0C47 = Bead Necklace
0C48 = Life Ring
0C49 = Energy Ring
0C4A = Vitality Ring
0C4B = Spirit Ring
0C4C = Spell Ring
0C4D = Magic Ring
0C4E/FFFF = -Nothing-



===============
//Ability Mod//
===============

01 = +1 Strength
02 = +2 Strength
03 = +3 Strength
04 = +4 Strength
05 = +5 Strength
06 = +1 Endurance
07 = +2 Endurance
08 = +3 Endurance
09 = +4 Endurance
0A = +5 Endurance
0B = +1 Magic
0C = +2 Magic
0D = +3 Magic
0E = +4 Magic
0F = +5 Magic
10 = +1 Agility
11 = +2 Agility
12 = +3 Agility
13 = +4 Agility
14 = +5 Agility
15 = +1 Luck
16 = +2 Luck
17 = +3 Luck
18 = +4 Luck
19 = +5 Luck
1A = +10 HP
1B = +20 HP
1C = +30 HP
1D = +40 HP
1E = +50 HP
1F = +10 SP
20 = +20 SP
21 = +30 SP
22 = +40 SP
23 = +50 SP
24 = +Strong vs Magician
25 = +Strong vs Priestess
26 = +Strong vs Empress
27 = +Strong vs Emperor
28 = +Strong vs Priestess
29 = +Strong vs Lovers
2A = +Strong vs Chariot
2B = +Strong vs Justice
2C = +Strong vs Hermit
2D = +Strong vs Fortune
2E = +Strong vs Strength
2F = +Strong vs Hanged Man
30 = +Strong vs Death
31 = +Charm (low odds)
32 = +Charm (med odds)
33 = +Charm (high odds)
34 = +Distress (low odds)
35 = +Distress (med odds)
36 = +Distress (high odds)
37 = +Panic (low odds)
38 = +Panic (low odds)
39 = +Panic (high odds)
3A = +Fear (low odds)
3B = +Fear (med odds)
3C = +Fear (high odds)
3D = +Rage (low odds)
3E = +Rage (med odds)
3F = +Rage (high odds)
40 = +Poison (low odds)
41 = +Poison (med odds)
42 = +Poison (high odds)
43 = +Crit rate up (low)
44 = +Crit rate up (med)
45 = +Crit rate up (high)
46 = -Filler-
47 = -Filler- 
48 = -Filler- 
49 = +Resist Strike (low)
4A = +Resist Strike (med)
4B = +Resist Strike (high)
4C = +Resist Slash (low)
4D = +Resist Slash (med)
4E = +Resist Slash (high)
4F = +Resist Pierce (low)
50 = +Resist Pierce (med)
51 = +Resist Pierce (high)
52 = +Resist Phys (low)
53 = +Resist Phys (med)
54 = +Resist Phys (high)
55 = +Resist Fire (low)
56 = +Resist Fire (med)
57 = +Resist Fire (high)
58 = +Resist Ice (low)
59 = +Resist Ice (med)
5A = +Resist Ice (high)
5B = +Resist Wind (low)
5C = +Resist Wind (med)
5D = +Resist Wind (high)
5E = +Resist Elec (low)
5F = +Resist Elec (med)
60 = +Resist Elec (high)
61 = +Resist Magic (low)
62 = +Resist Magic (med)
63 = +Resist Magic (high)
64 = +Reduce Stumble (low)
65 = +Reduce Stumble (high)
66 = +Prevent Stumble
67 = +Evade Strike (low)
68 = +Evade Strike (med)
69 = +Evade Strike (high)
6A = +Evade Slash (low)
6B = +Evade Slash (med)
6C = +Evade Slash (high)
6D = +Evade Pierce (low)
6E = +Evade Pierce (med)
6F = +Evade Pierce (high)
70 = +Evade Phys (low)
71 = +Evade Phys (med)
72 = +Evade Phys (high)
73 = +Evade Fire (low)
74 = +Evade Fire (med)
75 = +Evade Fire (high)
76 = +Evade Ice (low)
77 = +Evade Ice (med)
78 = +Evade Ice (high)
79 = +Evade Wind (low)
7A = +Evade Wind (med)
7B = +Evade Wind (high)
7C = +Evade Elec (low)
7D = +Evade Elec (med)
7E = +Evade Elec (high)
7F = +Evade Magic (low)
80 = +Evade Magic (med)
81 = +Evade Magic (high)
82 = +unknown effect
83 = +10 Strength
84 = +10 Endurance
85 = +10 Magic
86 = +10 Agility
87 = +10 Luck
88 = +1 to all stats
89 = +2 to all stats
8A = +3 to all stats
8B = +4 to all stats
8C = +5 to all stats
8D = +10 to all stats
8E = +100 HP
8F = +100 SP
90 = +Effective vs Magician
91 = +Deadly vs Magician
92 = +Effective vs Priestess
93 = +Deadly vs Priestess
94 = +Effective vs Empress
95 = +Deadly vs Empress
96 = +Effective vs Emperor
97 = +Deadly vs Emperor
98 = +Effective vs Priestess
99 = +Deadly vs Priestess
9A = +Effective vs Lovers
9B = +Deadly vs Lovers
9C = +Effective vs Chariot
9D = +Deadly vs Chariot
9E = +Effective vs Justice
9F = +Deadly vs Justice
A0 = +Effective vs Hermit
A1 = +Deadly vs Hermit
A2 = +Effective vs Fortune
A3 = +Deadly vs Fortune
A4 = +Effective vs Strength
A5 = +Deadly vs Strength
A6 = +Effective vs Hanged
A7 = +Deadly vs Hanged Man
A8 = +Effective vs Death
A9 = +Deadly vs Death
AA = +All ailments (low)
AB = +All ailments (med)
AC = +All ailments (high)
AD = Strengthens Fire attacks
AE = Strengthens Ice attacks
AF = Strengthens Elec attacks
B0 = Strengthens Wind attacks
B1 = Counter phys (low odds)
B2 = Counter phys (med odds)
B3 = Counter phys (high odds)
B4 = +Auto-Tarukaja
B5 = +Auto-Rakukaja
B6 = +Auto-Sakukaja
B7 = +Charm Resist
B8 = +Distress Resist
B9 = +Panic Resist
BA = +Fear Resist
BB = +Rage Resist
BC = +Poison Resist
BD/FF = -Nothing-


===============
//Picture Mod//
===============

00000001 = 2-Handed Sword
00000002 = 1-Handed Sword
00000004 = Bow
00000008 = Spear
00000010 = Axe
00000020 = Fist
00000040 = Gun
00000080 = Knife
00010000 = Shirt
00020000 = Shoe
00040000 = Accessory
00080000 = Item bottle
00100000 = Bottle (Appears as a key when you select it)