==================
//Persona Digits//
==================

001 = Orpheus
002 = Susano-o
003 = Flauros
004 = Loki
005 = Nekomata
006 = Pyro Jack
007 = Jack Frost
008 = Scathach
009 = Rangda
00A = Nata Taishi
00B = Cu Chulainn
00C = Ose
00D = Kusi Mitama
00E = Apsaras
00F = Laksmi
010 = Parvati
011 = Kikuri-Hime
012 = Sati
013 = Sarasvati
014 = Unicorn
015 = Cybele
016 = Skadi
017 = Hariti
018 = Kali
019 = Ganga
01A = Taraka
01B = Lamia
01C = Odin
01D = King Frost
01E = Okuninushi
01F = Kingu
020 = Raja Naga
021 = Forneus
022 = Kohryu
023 = Mithra
024 = Daisoujou
025 = Ananta
026 = Omoikane
027 = Principality
028 = Raphael
029 = Titania
02A = Oberon
02B = Narcissus
02C = Queen Mab
02D = Leanan Sidhe
02E = Pixie
02F = Uriel
030 = Surt
031 = Throne
032 = Ares
033 = Titan
034 = Chimera
035 = Ara Mitama
036 = Valkyrie
037 = Melchizedek
038 = Dominion
039 = Siegfried
03A = Virtue
03B = Power
03C = Archangel
03D = Angel
03E = Alilat
03F = Arahabaki
040 = Nebiros
041 = Decarabia
042 = Kurama Tengu
043 = Yomotsu Shikome
044 = Naga
045 = Norn
046 = Atropos
047 = Orobas
048 = Lachesis
049 = Saki Mitama
04A = Eligor
04B = Clotho
04C = Fortuna
04D = Thor
04E = Bishamonten
04F = Take-Mikazuchi
050 = Jikokuten
051 = Hanuman
052 = Koumokuten
053 = Zouchouten
054 = Attis
055 = Vasuki
056 = Orthrus
057 = Take-Minakata
058 = Ubelluris
059 = Inugami
05A = Thanatos
05B = Alice
05C = Seth
05D = Mot
05E = Samael
05F = Vetala
060 = Loa
061 = Pale Rider
062 = Michael
063 = Byakko
064 = Suzaku
065 = Seiryuu
066 = Nigi Mitama
067 = Genbu
068 = Beelzebub
069 = Mother Harlot
06A = Abaddon
06B = Lilith
06C = Incubus
06D = Succubus
06E = Lilim
06F = Chi You
070 = Shiva
071 = Masakado
072 = Seiten Taisei
073 = Yamata-no-orochi
074 = Oumitsunu
075 = Helel
076 = Sandalphon
077 = Black Frost
078 = Garuda
079 = Kaiwan
07A = Ganesha
07B = Nandi
07C = Chernobog
07D = Dionysus
07E = Narasimha
07F = Girimehkala
080 = Gurr
081 = Legion
082 = Berith
083 = Saturnus
084 = Vishnu
085 = Barong
086 = Jatayu
087 = Horus
088 = Quetzalcoatl
089 = Yatagarasu
08A = Messiah
08B = Asura
08C = Metatron
08D = Satan
08E = Gabriel
08F = Hokuto Seikun
090 = Trumpeter
091 = Anubis
092 = Slime
093 = Hua Po
094 = High Pixie
095 = Yaksini
096 = Shiisaa
097 = Thoth
098 = Alp
099 = Mothman
09A = Kumbhanda
09B = Empusa
09C = Rakshasa
09D = Hecatoncheires
09E = Hell Biker
09F = Ghoul
0A0 = Yurlungur
0A1 = Pazuzu
0A2 = Mara
0A3 = Kartikeya
0A4 = Baal Zebul
0A5 = Suparna
0A6 = Lucifer
0A7 = Nidhogger
0A8 = Atavaka
0A9 = Orpheus Telos

0B0 = Nothing  (Freezes the game)
0B1 = Nothing  (Freezes the game)
0B2 = Nothing  (Freezes the game)
0B3 = Nothing  (Freezes the game)
0B4 = Nothing  (Freezes the game)
0B5 = Nothing  (Freezes the game)
0B6 = Nothing  (Freezes the game)
0B7 = Nothing  (Freezes the game)
0B8 = Nothing  (Freezes the game)
0B9 = Nothing  (Freezes the game)
0BA = Nothing  (Freezes the game)
0BB = Nothing  (Freezes the game)
0BC = Nothing  (Freezes the game)
0BD = Nothing  (Freezes the game)
0BE = Nothing  (Freezes the game)
0BF = Universe (Freezes the game)

0C0 = Io
0C1 = Isis
0C2 = Palladion
0C3 = Athena
0C4 = Penthesilea
0C5 = Artemisia
0C6 = Hermes
0C7 = Trismegistus
0C8 = Lucia (The normal Cerberus appears when skills are used in-battle)
0C9 = Juno  (The normal Cerberus appears when skills are used in-battle)
0CA = Polydeuces
0CB = Caesar
0CC = Nemesis
0CD = Kala-Nemi
0CE = Castor
0CF = Cerberus
0D0 = Hypnos (Causes a lot of "TLB miss" errors, but can be used normally. Freezes the game when used on a real PS2)
0D1 = Moros  (Causes a lot of "TLB miss" errors, but can be used normally. Freezes the game when used on a real PS2)
0D2 = Medea  (Causes a lot of "TLB miss" errors, but can be used normally. Freezes the game when used on a real PS2)
0D3 = Psyche